VITE_apiKey=AIzaSyAK2nFSgaJvJUeDrQF_P4LQP36OMWaXFj4
VITE_authDomain=zaf-shift.firebaseapp.com
VITE_projectId=zaf-shift
VITE_storageBucket=zaf-shift.firebasestorage.app
VITE_messagingSenderId=437079138520
VITE_appId=1:437079138520:web:b82ed6ee26e3945c8077ad